
.cards{
    display: grid;
    background-color: white;
    margin: 2px 2px 2px 2px;
    gap: 10px;
    
    border-radius: 8px;
    padding: 5px;
    width: 400px;
    height: 250px;


    
}


.card-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    margin: 3px 3px 3px 3px;

}

body{
    background-color: #edf2fb;

}

section{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    grid-template-rows: 1fr 1fr;

}

.learn{
  
    font-size: 12px;
    text-align: center;
    display:flex;
    margin: auto;
    justify-content: center;
    border: none;
    background-color: white;


  }

  img{
    height: 80px;
    width: 80px;
    box-sizing: content-box;
    display: block;
    margin: auto;

  }

  .container{
    display: grid;
  grid-template-columns: 1fr; 
  grid-gap: 10px;
  margin-top: 20px;
  

  
  }